PORT=4000
SUPABASE_URL=https://wjzbvxmozvqnjzckknmo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqemJ2eG1venZxbmp6Y2trbm1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI1MDE0NiwiZXhwIjoyMDgwODI2MTQ2fQ.6evrhuIO50QsqbmPbyfToylw19rhiCjc4YyXiavkgR8
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqemJ2eG1venZxbmp6Y2trbm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTAxNDYsImV4cCI6MjA4MDgyNjE0Nn0.xBygNrWsCyFb7XDcqivxNW8Rxd3S_OllRJzQpvEwo40
SUPABASE_BUCKET=media
JWT_SECRET=change-me-super-secret
JWT_REFRESH_SECRET=change-me-refresh-secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
